==> 2024-11-07 15:11:14 <==
# cmd: C:\Users\dell\Anaconda3\Scripts\conda-script.py create -p venv2 python==3.8 -y
# conda version: 4.6.11
+defaults::ca-certificates-2024.9.24-haa95532_0
+defaults::openssl-1.1.1w-h2bbff1b_0
+defaults::pip-24.2-py38haa95532_0
+defaults::python-3.8.0-hff0d562_2
+defaults::setuptools-75.1.0-py38haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::vc-14.40-h2eaa2aa_1
+defaults::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
